
/* Ellipsis for datatable */
.dataTable th, .dataTable td {
    max-width: 200px;
    min-width: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

.dropzone {
    height: 253px;
}

.btn-upload {
    margin-top: 3px;
}

.prev-template {
    height: 253px;
}

#fileupload .cover-picture {
    vertical-align: top;
    height: 249px;
    width: 261px;
    position: relative;
    top: -20px;
    left: -20px;
}

.thumbnail {
    height: 2%;
    width: 30%;
}


